{
	"AppSettings": {
		"Secret": "aXf1housCQvwxmkbV5FPw5vTwXR2Awpk83HwxDAzju6WHIaCy9yi3O90yaDJq2KPI3oVQ7lYOhwBHST3VZlwj4C2GpqNalNMLoAINIwHi8nCsygeB5uXwnnPrlcmDzX9bkCc5FxZL8Na",
		"X-Api-Key": "8742b062-43c4-40c6-9a8d-e924c957d046",
		"RemoteConfigURL": "http://localhost:2300/api/v1/config/getconfig",
		"TrackDeviceConfig": {
			"MappingPath": "./setting/mapping.xlsx",
			"SheetMappings": [
				{
					"Sheet": "Parameters",
					"StartAdd": "A1"
				},
				{
					"Sheet": "ADS-ServerReceive",
					"StartAdd": "B5"
				},
				{
					"Sheet": "PLC1-Mapping",
					"StartAdd": "B5"
				}
			]
		},
		"ADSHost": "192.168.1.7.1.1",
		"ADSPort": 851,
		"ADS_PreVar": ""

	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
